<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>534</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>10</pointsize>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Booster simulator</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="ClickLabel" name="label_pump_6">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>40</y>
      <width>23</width>
      <height>60</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>p6</string>
    </property>
   </widget>
   <widget class="ClickLabel" name="label_pump_5">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>110</y>
      <width>23</width>
      <height>60</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>p5</string>
    </property>
   </widget>
   <widget class="ClickLabel" name="label_pump_4">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>180</y>
      <width>23</width>
      <height>60</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>p4</string>
    </property>
   </widget>
   <widget class="ClickLabel" name="label_pump_3">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>250</y>
      <width>23</width>
      <height>60</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>p3</string>
    </property>
   </widget>
   <widget class="ClickLabel" name="label_pump_2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>320</y>
      <width>23</width>
      <height>60</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>p2</string>
    </property>
   </widget>
   <widget class="ClickLabel" name="label_pump_1">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>390</y>
      <width>23</width>
      <height>60</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>p1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_tap_1">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>429</y>
      <width>30</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Tap1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_tap_2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>236</y>
      <width>30</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Tap2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_tap_3">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>44</y>
      <width>30</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Tap3</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_P_1" native="true">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>370</y>
      <width>106</width>
      <height>65</height>
     </rect>
    </property>
    <widget class="ReadOnlyLineEdit" name="Edit_kW_P_1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>53</width>
       <height>20</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Arial&quot;;
background-color: rgb(240, 240, 240);</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="ReadOnlyLineEdit" name="Edit_Hz_P_1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>53</width>
       <height>20</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Arial&quot;;
background-color: rgb(240, 240, 240);</string>
     </property>
    </widget>
    <widget class="ReadOnlyLineEdit" name="Edit_Flow_P_1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>53</width>
       <height>20</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Arial&quot;;
background-color: rgb(240, 240, 240);</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="ReadOnlyLineEdit" name="Edit_MOA_P_1">
     <property name="geometry">
      <rect>
       <x>53</x>
       <y>0</y>
       <width>53</width>
       <height>20</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Arial&quot;;
background-color: rgb(240, 240, 240);</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_P_3" native="true">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>230</y>
      <width>106</width>
      <height>65</height>
     </rect>
    </property>
    <widget class="ReadOnlyLineEdit" name="Edit_kW_P_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>53</width>
       <height>20</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Arial&quot;;
background-color: rgb(240, 240, 240);</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="ReadOnlyLineEdit" name="Edit_Hz_P_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>53</width>
       <height>20</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Arial&quot;;
background-color: rgb(240, 240, 240);</string>
     </property>
    </widget>
    <widget class="ReadOnlyLineEdit" name="Edit_Flow_P_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>53</width>
       <height>20</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Arial&quot;;
background-color: rgb(240, 240, 240);</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="ReadOnlyLineEdit" name="Edit_MOA_P_3">
     <property name="geometry">
      <rect>
       <x>53</x>
       <y>0</y>
       <width>53</width>
       <height>20</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Arial&quot;;
background-color: rgb(240, 240, 240);</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_P_2" native="true">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>300</y>
      <width>106</width>
      <height>65</height>
     </rect>
    </property>
    <widget class="ReadOnlyLineEdit" name="Edit_kW_P_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>53</width>
       <height>20</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Arial&quot;;
background-color: rgb(240, 240, 240);</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="ReadOnlyLineEdit" name="Edit_Hz_P_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>53</width>
       <height>20</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Arial&quot;;
background-color: rgb(240, 240, 240);</string>
     </property>
    </widget>
    <widget class="ReadOnlyLineEdit" name="Edit_Flow_P_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>53</width>
       <height>20</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Arial&quot;;
background-color: rgb(240, 240, 240);</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="ReadOnlyLineEdit" name="Edit_MOA_P_2">
     <property name="geometry">
      <rect>
       <x>53</x>
       <y>0</y>
       <width>53</width>
       <height>20</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Arial&quot;;
background-color: rgb(240, 240, 240);</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_P_4" native="true">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>160</y>
      <width>106</width>
      <height>65</height>
     </rect>
    </property>
    <widget class="ReadOnlyLineEdit" name="Edit_kW_P_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>53</width>
       <height>20</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Arial&quot;;
background-color: rgb(240, 240, 240);</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="ReadOnlyLineEdit" name="Edit_Hz_P_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>53</width>
       <height>20</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Arial&quot;;
background-color: rgb(240, 240, 240);</string>
     </property>
    </widget>
    <widget class="ReadOnlyLineEdit" name="Edit_Flow_P_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>53</width>
       <height>20</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Arial&quot;;
background-color: rgb(240, 240, 240);</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="ReadOnlyLineEdit" name="Edit_MOA_P_4">
     <property name="geometry">
      <rect>
       <x>53</x>
       <y>0</y>
       <width>53</width>
       <height>20</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Arial&quot;;
background-color: rgb(240, 240, 240);</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_P_5" native="true">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>90</y>
      <width>106</width>
      <height>65</height>
     </rect>
    </property>
    <widget class="ReadOnlyLineEdit" name="Edit_kW_P_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>53</width>
       <height>20</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Arial&quot;;
background-color: rgb(240, 240, 240);</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="ReadOnlyLineEdit" name="Edit_Hz_P_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>53</width>
       <height>20</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Arial&quot;;
background-color: rgb(240, 240, 240);</string>
     </property>
    </widget>
    <widget class="ReadOnlyLineEdit" name="Edit_Flow_P_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>53</width>
       <height>20</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Arial&quot;;
background-color: rgb(240, 240, 240);</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="ReadOnlyLineEdit" name="Edit_MOA_P_5">
     <property name="geometry">
      <rect>
       <x>53</x>
       <y>0</y>
       <width>53</width>
       <height>20</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Arial&quot;;
background-color: rgb(240, 240, 240);</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_P_6" native="true">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>20</y>
      <width>106</width>
      <height>65</height>
     </rect>
    </property>
    <widget class="ReadOnlyLineEdit" name="Edit_kW_P_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>53</width>
       <height>20</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Arial&quot;;
background-color: rgb(240, 240, 240);</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="ReadOnlyLineEdit" name="Edit_Hz_P_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>53</width>
       <height>20</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Arial&quot;;
background-color: rgb(240, 240, 240);</string>
     </property>
    </widget>
    <widget class="ReadOnlyLineEdit" name="Edit_Flow_P_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>53</width>
       <height>20</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Arial&quot;;
background-color: rgb(240, 240, 240);</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="ReadOnlyLineEdit" name="Edit_MOA_P_6">
     <property name="geometry">
      <rect>
       <x>53</x>
       <y>0</y>
       <width>53</width>
       <height>20</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Arial&quot;;
background-color: rgb(240, 240, 240);</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QDoubleSpinBox" name="Spin_tap_open_1">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>633</x>
      <y>415</y>
      <width>69</width>
      <height>20</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;Arial&quot;;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="keyboardTracking">
     <bool>false</bool>
    </property>
    <property name="suffix">
     <string> %</string>
    </property>
    <property name="decimals">
     <number>0</number>
    </property>
    <property name="maximum">
     <double>100.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="Spin_tap_open_2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>633</x>
      <y>222</y>
      <width>69</width>
      <height>20</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;Arial&quot;;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="keyboardTracking">
     <bool>false</bool>
    </property>
    <property name="suffix">
     <string> %</string>
    </property>
    <property name="decimals">
     <number>0</number>
    </property>
    <property name="maximum">
     <double>100.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="Spin_tap_open_3">
    <property name="geometry">
     <rect>
      <x>633</x>
      <y>30</y>
      <width>69</width>
      <height>20</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;Arial&quot;;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::PlusMinus</enum>
    </property>
    <property name="accelerated">
     <bool>true</bool>
    </property>
    <property name="keyboardTracking">
     <bool>false</bool>
    </property>
    <property name="suffix">
     <string> %</string>
    </property>
    <property name="decimals">
     <number>0</number>
    </property>
    <property name="maximum">
     <double>100.000000000000000</double>
    </property>
   </widget>
   <widget class="ReadOnlyLineEdit" name="Edit_press_outlet">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>448</y>
      <width>53</width>
      <height>20</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;Arial&quot;;
background-color: rgb(240, 240, 240);</string>
    </property>
    <property name="text">
     <string>bar</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ReadOnlyLineEdit" name="Edit_press_inlet">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>414</y>
      <width>53</width>
      <height>20</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;Arial&quot;;
background-color: rgb(240, 240, 240);</string>
    </property>
    <property name="text">
     <string>bar</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_LSL">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>396</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>LSL</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_PSH">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>450</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>PSH</string>
    </property>
   </widget>
   <widget class="ReadOnlyLineEdit" name="Edit_tap_flow_2">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>262</y>
      <width>53</width>
      <height>20</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;Arial&quot;;
background-color: rgb(240, 240, 240);</string>
    </property>
    <property name="text">
     <string>tph</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ReadOnlyLineEdit" name="Edit_tap_flow_3">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>70</y>
      <width>53</width>
      <height>20</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;Arial&quot;;
background-color: rgb(240, 240, 240);</string>
    </property>
    <property name="text">
     <string>tph</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ReadOnlyLineEdit" name="Edit_tap_flow_1">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>455</y>
      <width>53</width>
      <height>20</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;Arial&quot;;
background-color: rgb(240, 240, 240);</string>
    </property>
    <property name="text">
     <string>tph</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ReadOnlyLineEdit" name="Edit_tap_press_3">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>50</y>
      <width>53</width>
      <height>20</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;Arial&quot;;
background-color: rgb(240, 240, 240);</string>
    </property>
    <property name="text">
     <string>bar</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ReadOnlyLineEdit" name="Edit_tap_open_1">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>415</y>
      <width>53</width>
      <height>20</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;Arial&quot;;
background-color: rgb(240, 240, 240);</string>
    </property>
    <property name="text">
     <string>%</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ReadOnlyLineEdit" name="Edit_tap_open_2">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>222</y>
      <width>53</width>
      <height>20</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;Arial&quot;;
background-color: rgb(240, 240, 240);</string>
    </property>
    <property name="text">
     <string>%</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ReadOnlyLineEdit" name="Edit_tap_open_3">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>30</y>
      <width>53</width>
      <height>20</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;Arial&quot;;
background-color: rgb(240, 240, 240);</string>
    </property>
    <property name="text">
     <string>%</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>111</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Communication</string>
    </property>
    <widget class="QPushButton" name="connectButton">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>21</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="toolTipDuration">
      <number>-1</number>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Arial&quot;;</string>
     </property>
     <property name="text">
      <string>Connect</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="disconnectButton">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>50</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Arial&quot;;</string>
     </property>
     <property name="text">
      <string>Disconnect</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>111</width>
      <height>139</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Simulator</string>
    </property>
    <widget class="QPushButton" name="startButton">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>21</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="toolTipDuration">
      <number>-1</number>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Arial&quot;;</string>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pauseButton">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>50</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Arial&quot;;</string>
     </property>
     <property name="text">
      <string>Pause</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="stopButton">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>79</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Arial&quot;;</string>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="snapshotButton">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>108</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Arial&quot;;</string>
     </property>
     <property name="text">
      <string>Snap Shot</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="ReadOnlyLineEdit" name="Edit_tap_press_2">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>242</y>
      <width>53</width>
      <height>20</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;Arial&quot;;
background-color: rgb(240, 240, 240);</string>
    </property>
    <property name="text">
     <string>bar</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ReadOnlyLineEdit" name="Edit_tap_press_1">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>435</y>
      <width>53</width>
      <height>20</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;Arial&quot;;
background-color: rgb(240, 240, 240);</string>
    </property>
    <property name="text">
     <string>bar</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>813</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConfig">
    <property name="title">
     <string>Config</string>
    </property>
    <addaction name="actionImportPumpUnitConfiguration"/>
    <addaction name="actionConfig"/>
    <addaction name="actionModifyParameters"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>Curves</string>
    </property>
    <addaction name="actionIndividual_Curves"/>
    <addaction name="actionCombined_Curves"/>
   </widget>
   <addaction name="menuConfig"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionConfig">
   <property name="text">
    <string>Config Modbus Communication</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
  </action>
  <action name="actionImportSystemProfile">
   <property name="text">
    <string>Import Sytem Profile Data</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
  </action>
  <action name="actionModifyParameters">
   <property name="text">
    <string>Modify System Profile</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
  </action>
  <action name="actionSet_VFD_model">
   <property name="text">
    <string>Set Vfd model</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
  </action>
  <action name="actionImportPumpUnitConfiguration">
   <property name="text">
    <string>Import Pump Unit Configuration</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
  </action>
  <action name="actionImport_Valve_Characteristic">
   <property name="text">
    <string>Import Valve Characteristic</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
  </action>
  <action name="actionIndividual_Curves">
   <property name="text">
    <string>Individual Curve</string>
   </property>
  </action>
  <action name="actionCombined_Curves">
   <property name="text">
    <string>Combined Curve</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ClickLabel</class>
   <extends>QLabel</extends>
   <header location="global">clicklabel.h</header>
  </customwidget>
  <customwidget>
   <class>ReadOnlyLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">readonlylineedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>connectButton</tabstop>
  <tabstop>Edit_Hz_P_1</tabstop>
  <tabstop>Edit_Flow_P_1</tabstop>
  <tabstop>Edit_kW_P_3</tabstop>
  <tabstop>Edit_Hz_P_3</tabstop>
  <tabstop>Edit_Flow_P_3</tabstop>
  <tabstop>Edit_kW_P_2</tabstop>
  <tabstop>Edit_Hz_P_2</tabstop>
  <tabstop>Edit_Flow_P_2</tabstop>
  <tabstop>Edit_kW_P_4</tabstop>
  <tabstop>Edit_Hz_P_4</tabstop>
  <tabstop>Edit_Flow_P_4</tabstop>
  <tabstop>Edit_kW_P_5</tabstop>
  <tabstop>Edit_Hz_P_5</tabstop>
  <tabstop>Edit_Flow_P_5</tabstop>
  <tabstop>Edit_kW_P_6</tabstop>
  <tabstop>Edit_Hz_P_6</tabstop>
  <tabstop>Edit_Flow_P_6</tabstop>
  <tabstop>Spin_tap_open_1</tabstop>
  <tabstop>Spin_tap_open_2</tabstop>
  <tabstop>Spin_tap_open_3</tabstop>
  <tabstop>Edit_press_outlet</tabstop>
  <tabstop>Edit_press_inlet</tabstop>
  <tabstop>checkBox_LSL</tabstop>
  <tabstop>checkBox_PSH</tabstop>
  <tabstop>Edit_kW_P_1</tabstop>
  <tabstop>Edit_tap_flow_2</tabstop>
  <tabstop>Edit_tap_flow_3</tabstop>
  <tabstop>Edit_tap_flow_1</tabstop>
  <tabstop>Edit_tap_press_3</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
