1号吸水井液位 m 01 0 3 systems sno s1 suclev
1号总流量计 m3/h 02 0 10000 systems sno s1 flow
1号出水总压力 MPa 03 0 0.5 systems sno s1 pout
1号出水总压力设定 MPa 04 0 0.5 systems sno s1 pset
2号吸水井液位 m 05 0 3 systems sno s2 suclev
2号总流量计 m3/h 06 0 10000 systems sno s2 flow
2号出水总压力 MPa 07 0 0.5 systems sno s2 pout
2号出水总压力设定 MPa 08 0 0.5 systems sno s2 pset
1号泵变频器输出频率 Hz 09 0 60 pumps pno p1 frq
1号泵电机电流 A 10 0 40 pumps pno p1 amp
1号泵电机电压 V 11 0 12000 pumps pno p1 volt
1号泵变频器输出功率 kW 12 0 500 pumps pno p1 pow
1号泵电机速度 rpm 13 0 1200 pumps pno p1 rpm
1号泵入口压力 MPa 14 -0.1 0.5 pumps pno p1 pin
1号泵出口压力 MPa 15 -0.1 0.5 pumps pno p1 pout
1号泵流量 m3/h 16 0 4000 pumps pno p1 flo
1号泵扬程 m 17 0 50 pumps pno p1 head
2号泵变频器输出频率 Hz 18 0 60 pumps pno p2 frq
2号泵电机电流 A 19 0 40 pumps pno p2 amp
2号泵电机电压 V 20 0 12000 pumps pno p2 volt
2号泵变频器输出功率 kW 21 0 500 pumps pno p2 pow
2号泵电机速度 rpm 22 0 1200 pumps pno p2 rpm
2号泵入口压力 MPa 23 -0.1 0.5 pumps pno p2 pin
2号泵出口压力 MPa 24 -0.1 0.5 pumps pno p2 pout
2号泵流量 m3/h 25 0 4000 pumps pno p2 flo
2号泵扬程 m 26 0 50 pumps pno p2 head
3号泵变频器输出频率 Hz 27 0 60 pumps pno p3 frq
3号泵电机电流 A 28 0 40 pumps pno p3 amp
3号泵电机电压 V 29 0 12000 pumps pno p3 volt
3号泵变频器输出功率 kW 30 0 500 pumps pno p3 pow
3号泵电机速度 rpm 31 0 1200 pumps pno p3 rpm
3号泵入口压力 MPa 32 -0.1 0.5 pumps pno p3 pin
3号泵出口压力 MPa 33 -0.1 0.5 pumps pno p3 pout
3号泵流量 m3/h 34 0 4000 pumps pno p3 flo
3号泵扬程 m 35 0 50 pumps pno p3 head
4号泵变频器输出频率 Hz 36 0 60 pumps pno p4 frq
4号泵电机电流 A 37 0 40 pumps pno p4 amp
4号泵电机电压 V 38 0 12000 pumps pno p4 volt
4号泵变频器输出功率 kW 39 0 500 pumps pno p4 pow
4号泵电机速度 rpm 40 0 1200 pumps pno p4 rpm
4号泵入口压力 MPa 41 -0.1 0.5 pumps pno p4 pin
4号泵出口压力 MPa 42 -0.1 0.5 pumps pno p4 pout
4号泵流量 m3/h 43 0 4000 pumps pno p4 flo
4号泵扬程 m 44 0 50 pumps pno p4 head
5号泵变频器输出频率 Hz 45 0 60 pumps pno p5 frq
5号泵电机电流 A 46 0 40 pumps pno p5 amp
5号泵电机电压 V 47 0 12000 pumps pno p5 volt
5号泵变频器输出功率 kW 48 0 500 pumps pno p5 pow
5号泵电机速度 rpm 49 0 1200 pumps pno p5 rpm
5号泵入口压力 MPa 50 -0.1 0.5 pumps pno p5 pin
5号泵出口压力 MPa 51 -0.1 0.5 pumps pno p5 pout
5号泵流量 m3/h 52 0 4000 pumps pno p5 flo
5号泵扬程 m 53 0 50 pumps pno p5 head
6号泵变频器输出频率 Hz 54 0 60 pumps pno p6 frq
6号泵电机电流 A 55 0 40 pumps pno p6 amp
6号泵电机电压 V 56 0 12000 pumps pno p6 volt
6号泵变频器输出功率 kW 57 0 500 pumps pno p6 pow
6号泵电机速度 rpm 58 0 1200 pumps pno p6 rpm
6号泵入口压力 MPa 59 -0.1 0.5 pumps pno p6 pin
6号泵出口压力 MPa 60 -0.1 0.5 pumps pno p6 pout
6号泵流量 m3/h 61 0 4000 pumps pno p6 flo
6号泵扬程 m 62 0 50 pumps pno p6 head
